<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="title" class="page">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Title</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">
			<h2>Title</h2>
			<h3>Заголовок</h3>
		</div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--LIST BLOCK-->
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">TITLE</div>
							<div class="item-after">ЗАГОЛОВОК</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p>Content</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!--/LIST BLOCK-->
		
	</div>
</div>

