<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="czas_przeszly" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Czas przeszły</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Czas przeszły (прошедшее время)</div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--CONTENT-->
		<div class="content-block">
			
			<p>
				Odmiana czasowników w czasie przeszłym<br/>
				Спряжение глаголов в прошедшем времени
			</p>
			
			<div class="swipe_icons text-center">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
				<i class="fa fa-hand-o-up" aria-hidden="true"></i>
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
			</div>
			
			<div class="overflow-x">
				<table class="text-center">
					<tbody>
						<tr>
							<td class="td-lightblue"></td>
							<td class="td-lightblue">r.m</td>
							<td class="td-lightblue">r.ż</td>
							<td class="td-lightblue">r.n</td>
							<td class="td-lightblue"></td>
							<td class="td-lightblue">r.męskoos.</td>
							<td class="td-lightblue">r.niemęskoos.</td>
						</tr>
						<tr>
							<td class="td-lightblue"><i>ja</i></td>
							<td><strong class="nowrap">-łem</strong></td>
							<td><strong class="nowrap">-łam</strong></td>
							<td>–</td>
							<td class="td-lightblue"><i>my</i></td>
							<td><strong class="nowrap">-liśmy</strong></td>
							<td><strong class="nowrap">-łyśmy</strong></td>
						</tr>
						<tr>
							<td class="td-lightblue"><i>ty</i></td>
							<td><strong class="nowrap">-łeś</strong></td>
							<td><strong class="nowrap">-łaś</strong></td>
							<td>–</td>
							<td class="td-lightblue"><i>wy</i></td>
							<td><strong class="nowrap">-liście</strong></td>
							<td><strong class="nowrap">-łyście</strong></td>
						</tr>
						<tr>
							<td class="td-lightblue"><i>on, ona, ono, pan, pani</i></td>
							<td><strong class="nowrap">-ł</strong></td>
							<td><strong class="nowrap">-ła</strong></td>
							<td><strong class="nowrap">-ło</strong></td>
							<td class="td-lightblue"><i>oni, one, państwo</i></td>
							<td><strong class="nowrap">-li</strong></td>
							<td><strong class="nowrap">-ły</strong></td>
						</tr>
					</tbody>
				</table>
			</div>
			
		</div>
		<!--/CONTENT-->
		
		
		<!--LIST BLOCK-->
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">REGULARNA ODMIANA</div>
							<div class="item-after"></div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">

							<p>
								b<strong>yć</strong> (быть), mów<strong>ić</strong> (говорить), prac<strong>ować</strong> (работать), pojech<strong>ać</strong> (поехать)
							</p>
							
							<div class="swipe_icons text-center">
								<i class="fa fa-arrow-left" aria-hidden="true"></i>
								<i class="fa fa-hand-o-up" aria-hidden="true"></i>
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>
							
							<div class="overflow-x">
								<table class="text-center">
									<tbody>
										<tr>
											<th colspan="7" class="td-lightbrown text-left">
												Być – быть, являться
											</th>
										</tr>
										<tr>
											<td class="td-lightblue"></td>
											<td class="td-lightblue">r.m</td>
											<td class="td-lightblue">r.ż</td>
											<td class="td-lightblue">r.n</td>
											<td class="td-lightblue"></td>
											<td class="td-lightblue">r.męskoos.</td>
											<td class="td-lightblue">r.niemęskoos.</td>
										</tr>
										<tr>
											<td class="td-lightblue"><i>ja</i></td>
											<td>by<strong>łem</strong></td>
											<td>by<strong>łam</strong></td>
											<td>–</td>
											<td class="td-lightblue"><i>my</i></td>
											<td>by<strong>liśmy</strong></td>
											<td>by<strong>łyśmy</strong></td>
										</tr>
										<tr>
											<td class="td-lightblue"><i>ty</i></td>
											<td>by<strong>łeś</strong></td>
											<td>by<strong>łaś</strong></td>
											<td>–</td>
											<td class="td-lightblue"><i>wy</i></td>
											<td>by<strong>liście</strong></td>
											<td>by<strong>łyście</strong></td>
										</tr>
										<tr>
											<td class="td-lightblue"><i>on, ona, ono, pan, pani</i></td>
											<td>by<strong>ł</strong></td>
											<td>by<strong>ła</strong></td>
											<td>by<strong>ło</strong></td>
											<td class="td-lightblue"><i>oni, one, państwo</i></td>
											<td>by<strong>li</strong></td>
											<td>by<strong>ły</strong></td>
										</tr>
									</tbody>
								</table>
							</div>
							
						</div>
					</div>
				</li>
				
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">NIEREGULARNA ODMIANA</div>
							<div class="item-after"></div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p>widzi<strong>eć</strong> (видеть), myśl<strong>eć</strong> (думать), słysz<strong>eć</strong> (слышать), zapomni<strong>eć</strong> (забыть), um<strong>ieć</strong> (уметь), leci<strong>eć</strong> (лететь), chci<strong>eć</strong> (хотеть), mi<strong>eć</strong> (иметь), wiedzi<strong>eć</strong> (знать), rozumi<strong>eć</strong> (понимать)</p>
							
							<div class="swipe_icons text-center">
								<i class="fa fa-arrow-left" aria-hidden="true"></i>
								<i class="fa fa-hand-o-up" aria-hidden="true"></i>
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>
							
							<div class="overflow-x">
								<table class="text-center">
									<tbody>
										<tr>
											<th colspan="7" class="td-lightbrown text-left">Widzieć – видеть</th>
										</tr>
										<tr>
											<td class="td-lightblue"></td>
											<td class="td-lightblue">r.m</td>
											<td class="td-lightblue">r.ż</td>
											<td class="td-lightblue">r.n</td>
											<td class="td-lightblue"></td>
											<td class="td-lightblue">r.męskoos.</td>
											<td class="td-lightblue">r.niemęskoos.</td>
										</tr>
										<tr>
											<td class="td-lightblue"><i>ja</i></td>
											<td>widzi<strong><span class="color-blue">a</span>łem</strong></td>
											<td>widzi<strong><span class="color-blue">a</span>łam</strong></td>
											<td>–</td>
											<td class="td-lightblue"><i>my</i></td>
											<td>widzie<strong>liśmy</strong></td>
											<td>widzi<strong><span class="color-blue">a</span>łyśmy</strong></td>
										</tr>
										<tr>
											<td class="td-lightblue"><i>ty</i></td>
											<td>widzi<strong><span class="color-blue">a</span>łeś</strong></td>
											<td>widzi<strong><span class="color-blue">a</span>łaś</strong></td>
											<td>–</td>
											<td class="td-lightblue"><i>wy</i></td>
											<td>widzie<strong>liście</strong></td>
											<td>widzi<strong><span class="color-blue">a</span>łyście</strong></td>
										</tr>
										<tr>
											<td class="td-lightblue"><i>on, ona, ono, pan, pani</i></td>
											<td>widzi<strong><span class="color-blue">a</span>ł</strong></td>
											<td>widzi<strong><span class="color-blue">a</span>ła</strong></td>
											<td>widzi<strong><span class="color-blue">a</span>ło</strong></td>
											<td class="td-lightblue"><i>oni, one, państwo</i></td>
											<td>widzie<strong>li</strong></td>
											<td>widzi<strong><span class="color-blue">a</span>ły</strong></td>
										</tr>
									</tbody>
								</table>
							</div>
								
							<div class="overflow-x">
								<table class="text-center">
									<tbody>
										<tr>
											<th colspan="7" class="td-lightbrown text-left">Jeść – есть</th>
										</tr>
										<tr>
											<td class="td-lightblue"></td>
											<td class="td-lightblue">r.m</td>
											<td class="td-lightblue">r.ż</td>
											<td class="td-lightblue">r.n</td>
											<td class="td-lightblue"></td>
											<td class="td-lightblue">r.męskoos.</td>
											<td class="td-lightblue">r.niemęskoos.</td>
										</tr>
										<tr>
											<td class="td-lightblue"><i>ja</i></td>
											<td>j<strong><span class="color-blue">ad</span>łem</strong></td>
											<td>j<strong><span class="color-blue">ad</span>łam</strong></td>
											<td>–</td>
											<td class="td-lightblue"><i>my</i></td>
											<td>je<strong><span class="color-blue">d</span>liśmy</strong></td>
											<td>j<strong><span class="color-blue">ad</span>łyśmy</strong></td>
										</tr>
										<tr>
											<td class="td-lightblue"><i>ty</i></td>
											<td>j<strong><span class="color-blue">ad</span>łeś</strong></td>
											<td>j<strong><span class="color-blue">ad</span>łaś</strong></td>
											<td>–</td>
											<td class="td-lightblue"><i>wy</i></td>
											<td>je<strong><span class="color-blue">d</span>liście</strong></td>
											<td>j<strong><span class="color-blue">ad</span>łyście</strong></td>
										</tr>
										<tr>
											<td class="td-lightblue"><i>on, ona, ono, pan, pani</i></td>
											<td>j<strong><span class="color-blue">ad</span>ł</strong></td>
											<td>j<strong><span class="color-blue">ad</span>ła</strong></td>
											<td>j<strong><span class="color-blue">ad</span>ło</strong></td>
											<td class="td-lightblue"><i>oni, one, państwo</i></td>
											<td>je<strong><span class="color-blue">d</span>li</strong></td>
											<td>j<strong><span class="color-blue">ad</span>ły</strong></td>
										</tr>
									</tbody>
								</table>
							</div>
							
						</div>
					</div>
				</li>
				
			</ul>
		</div>
		<!--/LIST BLOCK-->
		
	</div>
</div>
