<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="czas_terazniejszy" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Czas teraźniejszy</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Czas teraźniejszy (настоящее время)</div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--CONTENT-->
		<div class="content-block">
		
			<p>
				Odmiana czasowników w czasie teraźniejszym<br />
				Спряжение глаголов в настоящем времени
			</p>
		
			<table class="text-center">
				<tbody>
					<tr>
						<td colspan="4" class="td-lightblue">
							<strong>Być – быть, являться</strong>
						</td>
					</tr>
					<tr>
						<td><i>ja</i></td>
						<td>jest<strong>em</strong></td>
						<td><i>my</i></td>
						<td>jest<strong>eśmy</strong></td>
					</tr>
					<tr>
						<td><i>ty</i></td>
						<td>jest<strong>eś</strong></td>
						<td><i>wy</i></td>
						<td>jest<strong>eście</strong></td>
					</tr>
					<tr>
						<td><i>on, ona, ono, pan, pani</i></td>
						<td>jest</td>
						<td><i>oni, one, państwo</i></td>
						<td><strong>są</strong></td>
					</tr>
				</tbody>
			</table>
			
		</div>
		<!--/CONTENT-->
		
		
		<!--LIST BLOCK-->
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">KONIUGACJA 1</div>
							<div class="item-after">1-ое спряжение</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p>Окончания глаголов 1-ого спряжения</p>
							
							<table class="text-center">
								<tbody>
									<tr>
										<td><i>ja</i></td>
										<td><strong class="nowrap">-am, -em</strong></td>
										<td><i>my</i></td>
										<td><strong class="nowrap">-amy, -emy</strong></td>
									</tr>
									<tr>
										<td><i>ty</i></td>
										<td><strong class="nowrap">-asz, -esz</strong></td>
										<td><i>wy</i></td>
										<td><strong class="nowrap">-acie, -ecie</strong></td>
									</tr>
									<tr>
										<td><i>on, ona, ono, pan, pani</i></td>
										<td><strong class="nowrap">-a, -e</strong></td>
										<td><i>oni, one, państwo</i></td>
										<td><strong class="nowrap">-ają, -eją</strong></td>
									</tr>
								</tbody>
							</table>
							
							<p>
								Mi<strong>eć</strong> (иметь), czyt<strong>ać</strong> (читать), gr<strong>ać</strong> (играть), umi<strong>eć</strong> (уметь), rozumi<strong>eć</strong> (понимать), j<strong>eść</strong> (есть), wiedz<strong>ieć</strong> (знать)
							</p>
							
						</div>
					</div>
				</li>
				
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">KONIUGACJA 2</div>
							<div class="item-after">2-ое спряжение</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p>Окончания глаголов 2-ого спряжения</p>
							
							<table class="text-center">
								<tbody>
									<tr>
										<td><i>ja</i></td>
										<td><strong class="nowrap">-ę</strong></td>
										<td><i>my</i></td>
										<td><strong class="nowrap">-imy, -ymy</strong></td>
									</tr>
									<tr>
										<td><i>ty</i></td>
										<td><strong class="nowrap">-isz, -ysz</strong></td>
										<td><i>wy</i></td>
										<td><strong class="nowrap">-icie, -ycie</strong></td>
									</tr>
									<tr>
										<td><i>on, ona, ono, pan, pani</i></td>
										<td><strong class="nowrap">-i, -y</strong></td>
										<td><i>oni, one, państwo</i></td>
										<td><strong class="nowrap">-ą</strong></td>
									</tr>
								</tbody>
							</table>
							
							<p>
								Chodz<strong>ić</strong> (ходить), widz<strong>ieć</strong> (видеть), tańcz<strong>yć</strong> (танцевать), słysz<strong>eć</strong> (слышать), leż<strong>eć</strong> (лежать), sp<strong>ać</strong> (спать), myśl<strong>eć</strong> (думать), mus<strong>ieć</strong> (быть должным), jeźdz<strong>ić</strong> (ездить)
							</p>
							
						</div>
					</div>
				</li>
				
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">KONIUGACJA 3</div>
							<div class="item-after">3-е спряжение</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p>Окончания глаголов 3-го спряжения</p>
							
							<table class="text-center">
								<tbody>
									<tr>
										<td><i>ja</i></td>
										<td><strong class="nowrap">-ę</strong></td>
										<td><i>my</i></td>
										<td><strong class="nowrap">-emy</strong></td>
									</tr>
									<tr>
										<td><i>ty</i></td>
										<td><strong class="nowrap">-esz</strong></td>
										<td><i>wy</i></td>
										<td><strong class="nowrap">-ecie</strong></td>
									</tr>
									<tr>
										<td><i>on, ona, ono, pan, pani</i></td>
										<td><strong class="nowrap">-e</strong></td>
										<td><i>oni, one, państwo</i></td>
										<td><strong class="nowrap">-ą</strong></td>
									</tr>
								</tbody>
							</table>
							
							<p>
								P<strong>ić</strong> (пить), pis<strong>ać</strong> (писать), prac<strong><i>ować</i></strong> (работать), chci<strong>eć</strong> (хотеть), móc (мочь), br<strong>ać</strong> (брать), iść (идти), jech<strong>ać</strong> (ехать) 
							</p>
							
						</div>
					</div>
				</li>
				
			</ul>
		</div>
		<!--/LIST BLOCK-->
		
	</div>
</div>
