<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Popolsku.ru</title>
	<!-- We will include related CSS styles using JavaScript -->

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body class="">
	<div class="statusbar-overlay"></div>
	
	<!-- Panels overlay-->
	<div class="panel-overlay"></div>
	
	<!-- Left panel with cover effect-->
	<div class="panel panel-left panel-cover">
		<div class="list-block">
			<ul>
				<li class="item-content">
					<div class="item-inner"><div class="item-title"><a href="terminy.html">Terminy (Термины)</a></div></div>
				</li>
				<li class="item-content">
					<div class="item-inner"><div class="item-title"><a href="liczebniki.html">Liczebniki (Числительные)</a></div></div>
				</li>
				<li class="item-content">
					<div class="item-inner"><div class="item-title"><a href="przypadki.html">Przypadki (Падежи)</a></div></div>
				</li>
				<li class="item-content">
					<div class="item-inner"><div class="item-title"><a href="zaimki.html">Zaimki (Местоимения)</a></div></div>
				</li>
				<li class="item-content">
					<div class="item-inner"><div class="item-title"><a href="tryb_warunkowy.html">Tryb warunkowy (Условное наклонение)</a></div></div>
				</li>
				<li class="item-content">
					<div class="item-inner"><div class="item-title"><a href="tryb_rozkazujacy.html">Tryb rozkazujący (Повелительное наклонение)</a></div></div>
				</li>
				<li class="item-content">
					<div class="item-inner"><div class="item-title"><a href="stopniowanie.html">Stopniowanie (Степени сравнения)</a></div></div>
				</li>
				<li class="item-content">
					<div class="item-inner"><div class="item-title"><a href="czas_przeszly.html">Czas przeszły (Прошедшее время)</a></div></div>
				</li>
				<li class="item-content">
					<div class="item-inner"><div class="item-title"><a href="czas_terazniejszy.html">Czas teraźniejszy (Настоящее время)</a></div></div>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="views">
		<div class="view view-main navbar-fixed">
			<!--LOAD PAGES HERE-->
			<div class="pages">
				<div data-page="index" class="page">
				
					<div class="navbar">
						<div class="navbar-inner">
							<div class="left">
								<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
							</div>
							<div class="title"></div>
						</div>
					</div>
				
					<div class="page-content">
					
						<!--CONTENT BLOCK TITLE-->
						<div class="content-block-title">Главная</div>
						<!--/CONTENT BLOCK TITLE-->
					
						<!--LIST BLOCK-->
						<div class="list-block">
							<ul>
								<li class="item-content">
									<div class="item-inner"><div class="item-title"><a href="terminy.html">Terminy (Термины)</a></div></div>
								</li>
								<li class="item-content">
									<div class="item-inner"><div class="item-title"><a href="liczebniki.html">Liczebniki (Числительные)</a></div></div>
								</li>
								<li class="item-content">
									<div class="item-inner"><div class="item-title"><a href="przypadki.html">Przypadki (Падежи)</a></div></div>
								</li>
								<li class="item-content">
									<div class="item-inner"><div class="item-title"><a href="zaimki.html">Zaimki (Местоимения)</a></div></div>
								</li>
								<li class="item-content">
									<div class="item-inner"><div class="item-title"><a href="tryb_warunkowy.html">Tryb warunkowy (Условное наклонение)</a></div></div>
								</li>
								<li class="item-content">
									<div class="item-inner"><div class="item-title"><a href="tryb_rozkazujacy.html">Tryb rozkazujący (Повелительное наклонение)</a></div></div>
								</li>
								<li class="item-content">
									<div class="item-inner"><div class="item-title"><a href="stopniowanie.html">Stopniowanie (Степени сравнения)</a></div></div>
								</li>
								<li class="item-content">
									<div class="item-inner"><div class="item-title"><a href="czas_przeszly.html">Czas przeszły (Прошедшее время)</a></div></div>
								</li>
								<li class="item-content">
									<div class="item-inner"><div class="item-title"><a href="czas_terazniejszy.html">Czas teraźniejszy (Настоящее время)</a></div></div>
								</li>
							</ul>
						</div>
						<!--/LIST BLOCK-->

					</div>
				</div>
			</div>
		<!--/LOAD PAGES HERE-->
		</div>
	</div>
	
	<!--POPOVERS-->
	<!--div class="popover popover-przymiotnik">
		<div class="popover-angle"></div>
		<div class="popover-inner">
			<p>Прилагательное</p>
		</div>
	</div>
	
	<div class="popover popover-rzeczownik">
		<div class="popover-angle"></div>
		<div class="popover-inner">
			<p>Существительное</p>
		</div>
	</div>
	
	
	<div class="popover popover-przykład">
		<div class="popover-angle"></div>
		<div class="popover-inner">
			<p>Пример</p>
		</div>
	</div-->
	<!--/POPOVERS-->
	
	<script type="text/javascript" src="cordova.js"></script>
	<script src="lib/framework7/js/framework7.js"></script>
	<!--script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script-->
	<script type="text/javascript" src="js/my-app.js"></script>
	
	
    <!--
    We need the following script to include styles depending on device's OS
    It is important to keep it as inline script or in separate JS file with this code only!
    -->
	
    <script>
      (function () {
        if (Framework7.prototype.device.android) {
              Dom7('head').append(
                  '<link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">' +
                  '<link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">' +
                  '<link rel="stylesheet" href="css/my-app.material.css">'
              );
          }
          else {
              Dom7('head').append(
                  '<link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">' +
                  '<link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">' +
                  '<link rel="stylesheet" href="css/my-app.ios.css">'
              );
          }
      })();
    </script>


</body>

</html>