<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="liczebniki" class="page">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Liczebniki</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
	
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Liczebniki (числительные)</div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--LIST BLOCK-->
		<div class="list-block accordion-list liczebniki-list">
			<ul>
				<li class="accordion-item"><a href="#" class="item-content item-link">
					<div class="item-inner">
						<div class="item-title text-center">1 &ndash; 10</div>
					</div></a>
					<div class="accordion-item-content">
						<div class="content-block">
							<div class="row">
								<div class="col-auto">
									jeden<br/>
									dwa<br/>
									trzy<br/>
									cztery<br/>
									pięć<br/>
									sześć<br/>
									siedem<br/>
									osiem<br/>
									dziewięć<br/>
									dziesięć<br/>
									<br/>
								</div>
								<div class="col-auto">
									pierwszy<br/>
									drugi<br/>
									trzeci<br/>
									czwarty<br/>
									pi<strong>ąty</strong><br/>
									sz<strong>ósty</strong><br/>
									si<strong>ódmy</strong><br/>
									<strong>ósmy</strong><br/>
									dziewi<strong>ąty</strong><br/>
									dziesi<strong>ąty</strong>
									<br/>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="accordion-item"><a href="#" class="item-content item-link">
					<div class="item-inner">
						<div class="item-title">11 &ndash; 19</div>
					</div></a>
					<div class="accordion-item-content">
						<div class="content-block">
							<div class="row">
								<div class="col-auto">
									jede<strong>naście</strong><br/>
									dwa<strong>naście</strong><br/>
									trzy<strong>naście</strong><br/>
									czter<strong>naście</strong><br/>
									pięt<strong>naście</strong><br/>
									szes<strong>naście</strong><br/>
									siedem<strong>naście</strong><br/>
									osiem<strong>naście</strong><br/>
									dziewięt<strong>naście</strong><br/>
									<br/>
								</div>
								<div class="col-auto">
									jedena<strong>sty</strong><br/>
									dw<strong>unasty</strong><br/>
									trzyna<strong>sty</strong><br/>
									czterna<strong>sty</strong><br/>
									piętna<strong>sty</strong><br/>
									szesna<strong>sty</strong><br/>
									siedemna<strong>sty</strong><br/>
									osiemna<strong>sty</strong><br/>
									dziewiętna<strong>sty</strong><br/>
									<br/>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="accordion-item"><a href="#" class="item-content item-link">
					<div class="item-inner">
						<div class="item-title">20 &ndash; 90</div>
					</div></a>
					<div class="accordion-item-content">
						<div class="content-block">
							<div class="row">
								<div class="col-auto">
									dwa<strong>dzieścia</strong><br/>
									trzy<strong>dzieści</strong><br/>
									czter<strong>dzieści</strong><br/>
									pięć<strong>dziesiąt</strong><br/>
									sześć<strong>dziesiąt</strong><br/>
									siedem<strong>dziesiąt</strong><br/>
									osiem<strong>dziesiąt</strong><br/>
									dziewięć<strong>dziesiąt</strong><br/>
									<br/>
								</div>
								<div class="col-auto">
									dw<strong>udziesty</strong><br/>
									trzydzie<strong>sty</strong><br/>
									czterdzie<strong>sty</strong><br/>
									pięćdziesiąt<strong>y</strong><br/>
									sześćdziesiąt<strong>y</strong><br/>
									siedemdziesiąt<strong>y</strong><br/>
									osiemdziesiąt<strong>y</strong><br/>
									dziewięćdziesiąt<strong>y</strong><br/>
									<br/>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="accordion-item"><a href="#" class="item-content item-link">
					<div class="item-inner">
						<div class="item-title">100 &ndash; 1000</div>
					</div></a>
					<div class="accordion-item-content">
						<div class="content-block">
							<div class="row">
								<div class="col-auto">
									sto<br/>
									dwieście<br/>
								</div>
								<div class="col-auto">
									<strong>setny</strong><br/>
									dw<strong>usetny</strong>, (dw<strong>óchsetny</strong>)
								</div>
							</div>
							<div class="row">
								<div class="col-auto">
									trzy<strong>sta</strong><br/>
									cztery<strong>sta</strong><br/>
									pięć<strong>set</strong><br/>
									sześć<strong>set</strong><br/>
									siedem<strong>set</strong><br/>
									osiem<strong>set</strong><br/>
									dziewięć<strong>set</strong><br/>
									tysiąc<br/>
									<br/>
								</div>
								<div class="col-auto">
									trz<strong>echsetny</strong><br/>
									czter<strong>echsetny</strong><br/>
									pięć<strong>setny</strong><br/>
									sześć<strong>setny</strong><br/>
									siedem<strong>setny</strong><br/>
									osiem<strong>setny</strong><br/>
									dziewięć<strong>setny</strong><br/>
									tysi<strong>ęczny</strong><br/>
									<br/>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!--/LIST BLOCK-->
		
	</div>
</div>

