<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="biernik" class="page">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Biernik</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Biernik <em>(kogo? co?)</em></div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--LIST BLOCK-->
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">LICZBA POJEDYNCZA</div>
							<div class="item-after">ед. число</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<!-- Buttons row as tabs controller in Subnavbar-->
							<div class="buttons-row">
								<a href="#item1_tab1" class="button active tab-link button-raised">r.m.</a>
								<a href="#item1_tab2" class="button tab-link button-raised">r.ż.</a>
								<a href="#item1_tab3" class="button tab-link button-raised">r.n.</a>
							</div>
							
							<!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
							<div class="tabs-swipeable-wrap">
								<!-- Tabs, tabs wrapper -->
								<div class="tabs">
									<!-- Tab 1, active by default -->
									<div id="item1_tab1" class="tab active">
										<p><strong>Rodzai męski</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<th></th>
													<th class="text-center">żywotne</th>
													<th class="text-center">nieżywotne</th>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>ego</strong></p>
													</td>
													<td>
														-<strong>y</strong><br/>
														-<strong>i</strong> (после k, g)<br/>
														= как в Именительном
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>a</strong></p>
													</td>
													<td>
														<p>-<strong>Ø</strong></p>
														<p>= как в Именительном</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														Mam dobr<strong>ego</strong> dziadk<strong>a</strong>.<br/>
														Mam młod<strong>ego</strong> tat<strong>ę</strong>.
													</td>
													<td>
														Mam ładn<strong>y</strong> głos<strong>Ø</strong>.<br/>
														Kupuję now<strong>y</strong> komputer<strong>Ø</strong>.
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 2 -->
									<div id="item1_tab2" class="tab">
										<p><strong>Rodzai żeński</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>ą</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>ę</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>Piję czarn<strong>ą</strong> herbat<strong>ę</strong>.</p>
														<p>Mam młodsz<strong>ą</strong> siostr<strong>ę</strong>.</p>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 3 -->
									<div id="item1_tab3" class="tab">
										<p><strong>Rodzai nijaki</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>e</strong></p>
														<p>= как в Именительном</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>o</strong><br/>
														-<strong>e</strong><br/>
														-<strong>ę</strong><br/>
														-<strong>um</strong><br/>
														= как в Именительном
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														Mam mał<strong>e</strong> dzieck<strong>o</strong>.<br/>
														Mam duż<strong>e</strong> mieszkani<strong>e</strong>.<br/>
														On ma dziwn<strong>e</strong> imi<strong>ę</strong>.<br/>
														Lubię swoj<strong>e</strong> lice<strong>um</strong>.
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
								</div>
							</div>

						</div>
					</div>
				</li>
				
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">LICZBA MNOGA</div>
							<div class="item-after">мн. число</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<!-- Buttons row as tabs controller in Subnavbar-->
							<div class="buttons-row">
								<a href="#item2_tab1" class="button active tab-link button-raised">r.m</a>
								<a href="#item2_tab2" class="button tab-link button-raised">r.ż.</a>
								<a href="#item2_tab3" class="button tab-link button-raised">r.n.</a>
							</div>
							
							<!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
							<div class="tabs-swipeable-wrap">
								<!-- Tabs, tabs wrapper -->
								<div class="tabs">
									<!-- Tab 1, active by default -->
									<div id="item2_tab1" class="tab active">
										<p><strong>Rodzai męski</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<th></th>
													<th class="text-center">męskoosobowy</th>
													<th class="text-center">nieosobowy</th>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>ych</strong></p>
														<p>-<strong>ich</strong> (после k,g)</p>
														<p>= как в Родительном</p>
													</td>
													<td>
														<p>-<strong>e</strong></p>
														<p>= как в Именительном</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>ów</strong><br/>
														-<strong>y</strong> (после sz, cz, dz, dż, ż, rz, c)<br/>
														-<strong>i</strong> (после ś, ć, ź, dź, ń, l, j)<br/>
														= как в Родительном
													</td>
													<td>
														-<strong>y</strong><br/>
														-<strong>i</strong> (после k, g)<br/>
														-<strong>e</strong> (после sz, cz, dz, dż, ż, rz, ś, ć, ź, dź, ń, c, l, j)<br/>
														= как в Именительном</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														Widzę t<strong>ych</strong> przystojn<strong>ych</strong> pan<strong>ów</strong>.<br/>
														Znam dobr<strong>ych</strong> lekarz<strong>y</strong>.<br/>
														Poznałem wielk<strong>ich</strong> marzyciel<strong>i</strong>.
													</td>
													<td>
														Mam dwa wielk<strong>ie</strong> ps<strong>y</strong>.<br/>
														Lubie kiszon<strong>e</strong> ogórk<strong>i</strong>.<br/>
														Masz ładn<strong>e</strong> kapelusz<strong>e</strong>?<br/>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 2 -->
									<div id="item2_tab2" class="tab">
										<p><strong>Rodzai żeński</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>e</strong></p>
														<p>= как в Именительном</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>y</strong><br/>
														-<strong>i</strong> (после k, g)<br/>
														-<strong>e</strong> (после sz, cz, dz, dż, ż, rz, ś, ć, ź, dź, ń, c, l, j)<br/>
														= как в Именительном
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														Mam młodsz<strong>e</strong> siostr<strong>y</strong>.<br/>
														Znam t<strong>e</strong> ładn<strong>e</strong> blondynk<strong>i</strong>.<br/>
														Lubię słodk<strong>ie</strong> pomarańcz<strong>e</strong>.
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Tab 3 -->
									<div id="item2_tab3" class="tab">
										<p><strong>Rodzai nijaki</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>e</strong></p>
														<p>= как в Именительном</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>a</strong></p>
														<p>= как в Именительном</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														Lubię wytrawn<strong>e</strong> win<strong>a</strong>.<br/>
														Oni mają ładn<strong>e</strong> mieszkani<strong>a</strong>.
														Znam różn<strong>e</strong> lice<strong>a</strong>.
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>

		</div>
		<!--/LIST BLOCK-->
		
	</div>
</div>

