<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="mianownik" class="page">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Mianownik</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Mianownik <em>(kto? co?)</em></div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--LIST BLOCK-->
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">LICZBA POJEDYNCZA</div>
							<div class="item-after">ед. число</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<!-- Buttons row as tabs controller in Subnavbar-->
							<div class="buttons-row">
								<a href="#item1_tab1" class="button active tab-link button-raised">r.m.</a>
								<a href="#item1_tab2" class="button tab-link button-raised">r.ż.</a>
								<a href="#item1_tab3" class="button tab-link button-raised">r.n.</a>
							</div>
							
							<!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
							<div class="tabs-swipeable-wrap">
								<!-- Tabs, tabs wrapper -->
								<div class="tabs">
									<!-- Tab 1, active by default -->
									<div id="item1_tab1" class="tab active">
										<p><strong>Rodzai męski</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<strong>-y</strong>
														<br/>
														<strong>-i</strong> (после k, g)
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>Ø</strong>
														<br/>
														-<strong>a</strong> (мужские профессии)
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														starsz<strong>y</strong> syn<strong>Ø</strong>
														<br/>
														miękk<strong>i</strong> fotel<strong>Ø</strong>
														<br/>
														dobr<strong>y</strong> dentyst<strong>a</strong>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 2 -->
									<div id="item1_tab2" class="tab">
										<p><strong>Rodzai żeński</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<strong>-a</strong>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<strong>-a</strong><br/>
														<strong>-Ø</strong><br/>
														<strong>-i</strong>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														starsz<strong>a</strong> córk<strong>a</strong><br/>
														świetn<strong>a</strong> podróż<strong>Ø</strong><br/>
														sympatyczn<strong>a</strong> pan<strong>i</strong>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 3 -->
									<div id="item1_tab3" class="tab">
										<p><strong>Rodzai nijaki</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<strong>-e</strong>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<strong>-o</strong><br/>
														<strong>-e</strong><br/>
														<strong>-ę</strong><br/>
														<strong>-um</strong>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														grzeczn<strong>e</strong> dzieck<strong>o</strong><br/>
														ciepł<strong>e</strong> morz<strong>e</strong><br/>
														dobr<strong>e</strong> imi<strong>ę</strong><br/>
														duż<strong>e</strong> muze<strong>um</strong>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
								</div>
							</div>

						</div>
					</div>
				</li>
				
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">LICZBA MNOGA</div>
							<div class="item-after">мн. число</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<!-- Buttons row as tabs controller in Subnavbar-->
							<div class="buttons-row">
								<a href="#item2_tab1" class="button active tab-link button-raised">r.m.m</a>
								<a href="#item2_tab2" class="button tab-link button-raised">r.m.n</a>
								<a href="#item2_tab3" class="button tab-link button-raised">r.ż.</a>
								<a href="#item2_tab4" class="button tab-link button-raised">r.n.</a>
							</div>
							
							<!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
							<div class="tabs-swipeable-wrap">
								<!-- Tabs, tabs wrapper -->
								<div class="tabs">
									<!-- Tab 1, active by default -->
									<div id="item2_tab1" class="tab active">
										<p><strong>Rodzai męski męskoosobowy (ONI)</strong></p>
										<table class="text-small text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>t &rarr; c<strong>i</strong></p>
														<p>d &rarr; dz<strong>i</strong></p>
														<p>ł &rarr; l<strong>i</strong></p>
														<p>sz &rarr; s<strong>i</strong></p>
													</td>
													<td>
														<p>ch &rarr; s<strong>i</strong></p>
														<p>st &rarr; śc<strong>i</strong></p>
														<p>ony &rarr; en<strong>i</strong></p>
														<p>oły &rarr; el<strong>i</strong></p>
													</td>
													<td>
														<p>k &rarr; c<strong>y</strong></p>
														<p>g &rarr; dz<strong>y</strong></p>
														<p>r &rarr; rz<strong>y</strong></p>
													</td>
													<td>
														<p>cy = <strong>cy</strong></p>
														<p>czy = <strong>czy</strong></p>
														<p>dzy = <strong>dzy</strong></p>
														<p>ży = <strong>ży</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>b, f, m, n, p, s, w, z +<strong>i</strong></p>
														<p>t &rarr; c<strong>i</strong></p>
														<p>d &rarr; dz<strong>i</strong></p>
														<p>ch &rarr; s<strong>i</strong></p>
														<p>sta &rarr; śc<strong>i</strong></p>
													</td>
													<td>
														<p>k &rarr; c<strong>y</strong></p>
														<p>g &rarr; dz<strong>y</strong></p>
														<p>r &rarr; rz<strong>y</strong></p>
														<p>ec &rarr; c<strong>y</strong></p>
														<p>ca &rarr; c<strong>y</strong></p>
													</td>
													<td>
														<p>sz, cz, dz, dż, ż +<strong>e</strong></p>
														<p>rz, ś, ć, ź, dź, ń, l, j +<strong>e</strong></p>
														<p>anin &rarr; <strong>anie</strong></p>
													</td>
													<td>
														<p><strong>-owie</strong></p>
														<p>семья, националь<br/>ность</p>
													</td>

												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>pracowity student
														<br/>&rarr;<br/>
														pracowi<strong>ci</strong> studen<strong>ci</strong></p>
														<p>młody sąsiad 
														<br/>&rarr;<br/>
														mło<strong>dzi</strong> sąsie<strong>dzi</strong></p>
														<p>miły pianista 
														<br/>&rarr;<br/>
														mi<strong>li</strong> piani<strong>ści</strong>
														<p>głuchy Włoch 
														<br/>&rarr;<br/>
														głu<strong>si</strong> Wło<strong>si</strong></p>
													</td>
													<td>
														<p>arogancki pracownik 
														<br/>&rarr;<br/>
														aroganc<strong>cy</strong> pracowni<strong>cy</strong></p>
														<p>ubogi pedagog 
														<br/>&rarr;<br/>
														ubo<strong>dzy</strong> pedago<strong>dzy</strong></p>
														<p>dobry aktor
														<br/>&rarr;<br/>
														dob<strong>rzy</strong> akto<strong>rzy</strong></p>
													</td>
													<td>
														<p>zadowolony listonosz 
														<br/>&rarr;<br/>
														zadowol<strong>eni</strong> listonosz<strong>e</strong></p>
														<p>uroczy gracz 
														<br/>&rarr;<br/>
														uro<strong>czy</strong> gracz<strong>e</strong></p>
														<p>sympatyczny Rosjanin 
														<br/>&rarr;<br/>
														sympatyczn<strong>i</strong> Rosj<strong>anie</strong></p>
													</td>
													<td>
														<p>zmęczony ojciec 
														<br/>&rarr;<br/>
														zmęcz<strong>eni</strong> ojc<strong>owie</strong></p>
														<p>cudzy mąż 
														<br/>&rarr;<br/>
														cu<strong>dzy</strong> męż<strong>owie</strong></p>
														<p>gruby Serb 
														<br/>&rarr;<br/>
														grub<strong>i</strong> Serb<strong>owie</strong></p>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 2 -->
									<div id="item2_tab2" class="tab">
										<p><strong>Rodzai męski nieosobowy (ONE)</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>e</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>y</strong></p>
														<p>-<strong>i</strong> (после k, g)</p>
														<p>-<strong>e</strong> (после sz, cz, dz, dż, ż, rz, ś, ć, ź, dź, ń, c, l, j)</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>now<strong>e</strong> dom<strong>y</strong></p>
														<p>śwież<strong>e</strong> ogórk<strong>i</strong></p>
														<p>miękk<strong>ie</strong> fotel<strong>e</strong></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Tab 3 -->
									<div id="item2_tab3" class="tab">
										<p><strong>Rodzai żeński</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>e</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>y</strong></p>
														<p>-<strong>i</strong> (после k, g)</p>
														<p>-<strong>e</strong> (после sz, cz, dz, dż, ż, rz, ś, ć, ź, dź, ń, c, l, j)</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>ładn<strong>e</strong> siostr<strong>y</strong></p>
														<p>starsz<strong>e</strong> córk<strong>i</strong></p>
														<p>świetn<strong>e</strong> podróż<strong>e</strong></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Tab 4 -->
									<div id="item2_tab4" class="tab">
										<p><strong>Rodzai nijaki</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>e</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>a</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>pyszn<strong>e</strong> ciastk<strong>a</strong></p>
														<p>ciepł<strong>e</strong> morz<strong>a</strong></p>
														<p>dobr<strong>e</strong> imion<strong>a</strong></p>
														<p>duż<strong>e</strong> muze<strong>a</strong></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

						</div>

					</div>
				</li>
			</ul>
			
			<!--карточку приходится вставлять сюда, чтобы корректно работал аккордеон-->
			<div class="card">
				<div class="card-header color-red">Uwaga! <i class="fa fa-exclamation-triangle"></i></div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>
							brat –  bra<strong class="color-red">cia</strong><br />
							człowiek – <strong class="color-red">ludzie</strong><br />
							mężczyzna – mężczy<strong class="color-red">źni</strong><br />
							duży – du<strong class="color-red">zi</strong> (rodzaj męskoosobowy)<br />
						</p>
					</div>
				</div>
			</div>
			<br /><!--добавляет отступ, чтобы не обрезалась тень-->

		</div>
		<!--/LIST BLOCK-->
		
	</div>
</div>

