<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="przypadki" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Przypadki</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Przypadki (падежи)</div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--LIST BLOCK-->
		<div class="list-block">
			<ul>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							<a href="przypadki_mianownik.html">MIANOWNIK <em>(kto? co?)</em></a>
						</div>
						<div class="item-after">Им.</div>
					</div>
				</li>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							<a href="przypadki_dopelniacz.html">DOPEŁNIACZ <em>(kogo? czego?)</em></a>
						</div>
						<div class="item-after">Род.</div>
					</div>
				</li>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							<a href="przypadki_celownik.html">CELOWNIK <em>(komu? czemu?)</em></a>
						</div>
						<div class="item-after">Дат.</div>
					</div>
				</li>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							<a href="przypadki_biernik.html">BIERNIK <em>(kogo? co?)</em></a>
						</div>
						<div class="item-after">Вин.</div>
					</div>
				</li>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							<a href="przypadki_narzednik.html">NARZĘDNIK <em>([z] kim? [z] czym?)</em></a>
						</div>
						<div class="item-after">Тв.</div>
					</div>
				</li>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							<a href="przypadki_miejscownik.html">MIEJSCOWNIK <em>(o kim? o czym?)</em></a>
						</div>
						<div class="item-after">Пр.</div>
					</div>
				</li>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							<a href="przypadki_wolacz.html">WOŁACZ <em>(О!)</em></a>
						</div>
						<div class="item-after">Зв.</div>
					</div>
				</li>
			</ul>
		</div>

		<!--/LIST BLOCK-->
		
	</div>
</div>

