<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="celownik" class="page">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Celownik</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Celownik <em>(komu? czemu?)</em></div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--LIST BLOCK-->
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">LICZBA POJEDYNCZA</div>
							<div class="item-after">ед. число</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<!-- Buttons row as tabs controller in Subnavbar-->
							<div class="buttons-row">
								<a href="#item1_tab1" class="button active tab-link button-raised">r.m.</a>
								<a href="#item1_tab2" class="button tab-link button-raised">r.ż.</a>
								<a href="#item1_tab3" class="button tab-link button-raised">r.n.</a>
							</div>
							
							<!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
							<div class="tabs-swipeable-wrap">
								<!-- Tabs, tabs wrapper -->
								<div class="tabs">
									<!-- Tab 1, active by default -->
									<div id="item1_tab1" class="tab active">
										<p><strong>Rodzai męski</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>emu</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>owi</strong></p>
														<p>-<strong>u</strong> (если в слове 1 слог)</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>Powiem to moj<strong>emu</strong> przyjaciel<strong>owi</strong>.</p>
														<p>Kup mleko t<strong>emu</strong> głodn<strong>emu</strong> kot<strong>u</strong>.</p>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 2 -->
									<div id="item1_tab2" class="tab">
										<p><strong>Rodzai żeński</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>ej</strong></p>
														<p>= как в Предложном</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>e</strong><br/>
														-<strong>i</strong><br/>
														-<strong>y</strong><br/>
														= как в Предложном
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														Ufam moj<strong>ej</strong> mam<strong>ie</strong>.<br/>
														Dziękujemy pan<strong>i</strong> Bas<strong>i</strong>.<br/>
														Zrobił to dzięki moj<strong>ej</strong> pomoc<strong>y</strong>.<br/>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 3 -->
									<div id="item1_tab3" class="tab">
										<p><strong>Rodzai nijaki</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>emu</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>u</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>Palenie szkodzi twoj<strong>emu</strong> zdrowi<strong>u</strong>.</p>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
								</div>
							</div>

						</div>
					</div>
				</li>
				
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">LICZBA MNOGA</div>
							<div class="item-after">мн. число</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<!-- Buttons row as tabs controller in Subnavbar-->
							<div class="buttons-row">
								<a href="#item2_tab1" class="button active tab-link button-raised">r.m</a>
								<a href="#item2_tab2" class="button tab-link button-raised">r.ż.</a>
								<a href="#item2_tab3" class="button tab-link button-raised">r.n.</a>
							</div>
							
							<!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
							<div class="tabs-swipeable-wrap">
								<!-- Tabs, tabs wrapper -->
								<div class="tabs">
									<!-- Tab 1, active by default -->
									<div id="item2_tab1" class="tab active">
										<p><strong>Rodzai męski</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>ym</strong></p>
														<p>-<strong>im</strong> (после k, g)</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>om</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>Dziękuję nasz<strong>ym</strong> przyjacioł<strong>om</strong>.</p>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 2 -->
									<div id="item2_tab2" class="tab">
										<p><strong>Rodzai żeński</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>ym</strong></p>
														<p>-<strong>im</strong> (после k, g)</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>om</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>Nie wierz t<strong>ym</strong> gazet<strong>om</strong>.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Tab 3 -->
									<div id="item2_tab3" class="tab">
										<p><strong>Rodzai nijaki</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>ym</strong></p>
														<p>-<strong>im</strong> (после k, g)</p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														<p>-<strong>om</strong></p>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														<p>On pomaga chor<strong>ym</strong> dzieci<strong>om</strong>.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>

		</div>
		<!--/LIST BLOCK-->
		
	</div>
</div>

