<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="wołacz" class="page">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Wołacz</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Wołacz <em>( O! )</em></div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--LIST BLOCK-->
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">LICZBA POJEDYNCZA</div>
							<div class="item-after">ед. число</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<!-- Buttons row as tabs controller in Subnavbar-->
							<div class="buttons-row">
								<a href="#item1_tab1" class="button active tab-link button-raised">r.m.</a>
								<a href="#item1_tab2" class="button tab-link button-raised">r.ż.</a>
								<a href="#item1_tab3" class="button tab-link button-raised">r.n.</a>
							</div>
							
							<!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
							<div class="tabs-swipeable-wrap">
								<!-- Tabs, tabs wrapper -->
								<div class="tabs">
									<!-- Tab 1, active by default -->
									<div id="item1_tab1" class="tab active">
										<p><strong>Rodzai męski</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>y</strong><br/>
														-<strong>i</strong><br/>
														= как в Именительном
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>e</strong><br/>
														-<strong>u</strong><br/>
														= как в Предложном
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														Szanown<strong>y</strong> Pan<strong>ie</strong> Profesorz<strong>e</strong>!<br/>
														Drog<strong>i</strong> Tomk<strong>u</strong>!
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 2 -->
									<div id="item1_tab2" class="tab">
										<p><strong>Rodzai żeński</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>a</strong><br/>
														= как в Именительном
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>o</strong> (если кончается на – <strong>a</strong>)<br/>
														-<strong>u</strong> (уменьшительная форма на – <strong>a</strong>)<br/>
														<i>Если кончается на <strong>–i или согласный</strong> = Родительный</i>
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														Drog<strong>a</strong> Katarzyn<strong>o</strong>!<br/>
														Drog<strong>a</strong> Kasi<strong>u</strong>!<br/>
														Drog<strong>a</strong> pan<strong>i</strong>!
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<!-- Tab 3 -->
									<div id="item1_tab3" class="tab">
										<p><strong>Rodzai nijaki</strong></p>
										<table class="text-center">
											<tbody>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>m<br/>i<br/>o<br/>t<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>e</strong><br/>
														= как в Именительном
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">r<br/>z<br/>e<br/>c<br/>z<br/>o<br/>w<br/>n<br/>i<br/>k</td>
													<td>
														-<strong>o</strong><br/>
														-<strong>e</strong><br/>
														-<strong>ę</strong><br/>
														-<strong>um</strong><br/>
														= как в Именительном
													</td>
												</tr>
												<tr>
													<td class="text-center text-vertical td-green">p<br/>r<br/>z<br/>y<br/>k<br/>ł<br/>a<br/>d</td>
													<td>
														Drogi<strong>e</strong> dzieck<strong>o</strong>!
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">LICZBA MNOGA</div>
							<div class="item-after">мн. число</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<div class="card">
								<div class="card-header color-red">Uwaga! <i class="fa fa-exclamation-triangle"></i></div>
								<div class="card-content">
									<div class="card-content-inner">
										<strong>WOŁACZ liczba mnoga = MIANOWNIK liczba mnoga</strong>
										<hr/>
										Szanown<strong class="color-red">i</strong> klien<strong class="color-red">ci</strong>!<br/>
										Kochan<strong class="color-red">e</strong> siostr<strong class="color-red">y</strong>!<br/>
										Drog<strong class="color-red">ie</strong> dziec<strong class="color-red">i</strong>!
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			
			<!--карточку приходится вставлять сюда, чтобы корректно работал аккордеон-->
			<div class="card">
				<div class="card-header color-orange">Wyjątki: <i class="fa fa-info-circle"></i></div>
				<div class="card-content">
					<div class="card-content-inner">
						Bóg – Bo<strong class="color-red">że</strong>!<br/>
						pan – pan<strong class="color-red">ie</strong>!<br/>
						ojciec – oj<strong class="color-red">cze</strong>!<br/>
					</div>
				</div>
			</div>
			<br/><!--добавляет отступ, чтобы не обрезалась тень-->

		</div>
		<!--/LIST BLOCK-->
		

		
	</div>
</div>

