<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="stopniowanie_przyslowkow" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Stopniowanie przysłówków</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Stopniowanie przysłówków (Степени сравнения наречий)</div>
		<!--/CONTENT BLOCK TITLE-->

		<!--CONTENT-->
		<div class="content-block">
		
			<div class="card">
				<div class="card-header">Porównanie – stopień wyższy (сравнительная степень)</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>
							<strong>niż + Mianownik / od + Dopełniacz</strong><br/>
							(<strong>чем + Именительный</strong>)
						</p>
						<p>
							<i>Czytam więcej niż ty.</i><br/>
							<i>Czytam więcej od ciebie.</i><br/>
							<i>Я читаю больше, чем ты.</i><br/>
						</p>
					</div>
				</div>
			</div>
			
			<div class="card">
				<div class="card-header">Porównanie – stopień najwyższy (превосходная степень)</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>
							<strong>z (ze) + Dopełniacz</strong><br/>
							(<strong>из (изо) + Родительный</strong>)
						</p>
						<p>
							<i>Czytam najwięcej z całej klasy. &mdash; Я читаю больше всех из класса.</i>
						</p>
					</div>
				</div>
			</div>

			<div class="swipe_icons text-center">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
				<i class="fa fa-hand-o-up" aria-hidden="true"></i>
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
			</div>
			
			<div class="overflow-x">
				<table class="text-center">
					<tbody>
						<tr>
							<td></td>
							<td class="td-lightblue">stopień równy</td>
							<td class="td-lightblue">stopień wyższy</td>
							<td class="td-lightblue">stopień najwyższy</td>
						</tr>
						<tr>
							<td class="td-lightblue">
								Регулярно<br/>
								<strong>-ej</strong>
							</td>
							<td>modnie</td>
							<td>modni<strong>ej</strong></td>
							<td><strong>naj</strong>modni<strong>ej</strong></td>
						</tr>
						<tr>
							<td class="td-lightblue">
								Чередования<br/>
								<strong>ł &rarr; l</strong><br/>
								<strong>g &rarr; ż</strong><br/>
								<strong>ch &rarr; sz</strong><br/>
								<strong>st &rarr; ść</strong><br/>
							</td>
							<td>
								miło<br/>
								drogo<br/>
								cicho<br/>
								często<br/>
							</td>
							<td>
								mi<strong><span class="color-blue">l</span>ej</strong><br/>
								dro<strong><span class="color-blue">ż</span>ej</strong><br/>
								ci<strong><span class="color-blue">sz</span>ej</strong><br/>
								czę<strong><span class="color-blue">ści</span>ej</strong><br/>
							</td>
							<td>
								<strong>naj</strong>mi<strong><span class="color-blue">l</span>ej</strong><br/>
								<strong>naj</strong>dro<strong><span class="color-blue">ż</span>ej</strong><br/>
								<strong>naj</strong>ci<strong><span class="color-blue">sz</span>ej</strong><br/>
								<strong>naj</strong>czę<strong><span class="color-blue">ści</span>ej</strong><br/>
							</td>
						</tr>
						<tr>
							<td class="td-lightblue">
								Редукция (усечение согласного)<br/>
								-<strong>ko</strong>, -<strong>eko</strong>, -<strong>oko</strong><br/>
								<strong>s &rarr; ż</strong><br/>
								<strong>r &rarr; rz</strong><br/>
								<strong>d &rarr; dź</strong><br/>
							</td>
							<td>
								daleko<br/>
								wysoko<br/>
								mądrze<br/>
								rzadko<br/>
							</td>
							<td>
								dal<strong>ej</strong><br/>
								wy<strong><span class="color-blue">ż</span>ej</strong><br/>
								mąd<strong><span class="color-blue">rz</span>ej</strong><br/>
								rza<strong><span class="color-blue">dzi</span>ej</strong><br/>
							</td>
							<td>
								<strong>naj</strong>dal<strong>ej</strong><br/>
								<strong>naj</strong>wy<strong><span class="color-blue">ż</span>ej</strong><br/>
								<strong>naj</strong>mąd<strong><span class="color-blue">rz</span>ej</strong><br/>
								<strong>naj</strong>rza<strong><span class="color-blue">dzi</span>ej</strong><br/>
							</td>
						</tr>
						<tr>
							<td class="td-lightblue">
								Нерегулярно
							</td>
							<td>
								dużo<br/>
								mało<br/>
								dobrze<br/>
								źle<br/>
								lekko<br/>
							</td>
							<td>
								<strong>więcej</strong><br/>
								<strong>mniej</strong><br/>
								<strong>lepiej</strong><br/>
								<strong>gorzej</strong><br/>
								<strong>lżej</strong><br/>
							</td>
							<td>
								<strong>najwięcej</strong><br/>
								<strong>najmniej</strong><br/>
								<strong>najlepiej</strong><br/>
								<strong>najgorzej</strong><br/>
								<strong>najlżej</strong><br/>
							</td>
						</tr>
						<tr>
							<td class="td-lightblue">
								Описательным способом
							</td>
							<td>
								impulsywnie
							</td>
							<td>
								<strong>bardziej/mniej</strong><br/>
								impulsywnie
							</td>
							<td>
								<strong>najbardziej/najmniej</strong><br/>
								impulsywnie
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="card">
				<div class="card-header color-red">Uwaga! <i class="fa fa-exclamation-triangle"></i></div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>
							Szybko – szyb<strong class="color-red">ci</strong>ej – najszyb<strong class="color-red">ci</strong>ej
						</p>
					</div>
				</div>
			</div>
			
		</div>
		<!--/CONTENT-->
	
	</div>
</div>

