<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="stopniowanie" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Stopniowanie</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Stopniowanie (степени сравнения)</div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--LIST BLOCK-->
		<div class="list-block">
			<ul>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							<a href="stopniowanie_przymiotnikow.html">Stopniowanie przymiotników</a>
						</div>
						<div class="item-after">прилаг.</div>
					</div>
				</li>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							<a href="stopniowanie_przyslowkow.html">Stopniowanie przysłówków</a>
						</div>
						<div class="item-after">нареч.</div>
					</div>
				</li>
			</ul>
			
			<div class="card">
				<div class="card-header color-red">Uwaga! <i class="fa fa-exclamation-triangle"></i></div>
				<div class="card-content">
					<div class="card-content-inner">
						<p class="color-red">Пожалуйста, не путайте степени сравнения прилагательных и наречий</p>

						<p>
							<i>rzeczownik + przymiotnik<br/>
							(существительное + прилагательное)</i><br/>
							Ta <strong>torba</strong> jest <strong>większa</strong> niż tamta.<br/>
							Эта <strong>сумка больше</strong>, чем та.
						</p>
						<hr/>
						<p>
							<i>czasownik + przysłówek<br/>
							(глагол + наречие)</i><br/>
							Ta torba <strong>waży więcej</strong> niż tamta.<br/>
							Эта сумка <strong>весит больше</strong>, чем та.
						</p>
					</div>
				</div>
			</div>
			
		</div>

		<!--/LIST BLOCK-->
		
	</div>
</div>

