<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="stopniowanie_przymiotnikow" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Stopniowanie przymiotników</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Stopniowanie przymiotników (Степени сравнения прилагательных)</div>
		<!--/CONTENT BLOCK TITLE-->

		<!--CONTENT-->
		<div class="content-block">
		
			<div class="card">
				<div class="card-header">Porównanie – stopień wyższy (сравнительная степень)</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>
							<strong>niż + Mianownik / od + Dopełniacz</strong><br/>
							(<strong>чем + Именительный</strong>)
						</p>
						<p>
							<i>Miasto jest większe niż wieś.</i><br/>
							<i>Miasto jest większe od wsi.</i><br/>
							<i>Город больше, чем деревня.</i><br/>
						</p>
					</div>
				</div>
			</div>
			
			<div class="card">
				<div class="card-header">Porównanie – stopień najwyższy (превосходная степень)</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>
							<strong>z (ze) + Dopełniacz</strong><br/>
							(<strong>из (изо) + Родительный</strong>)
						</p>
						<p>
							<i>Warszawa jest największa ze wszystkich polskich miast. &mdash; Варшава самый большой из всех польских городов.</i>
						</p>
					</div>
				</div>
			</div>

			<div class="swipe_icons text-center">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
				<i class="fa fa-hand-o-up" aria-hidden="true"></i>
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
			</div>
			
			<div class="overflow-x">
				<table class="text-center">
					<tbody>
						<tr>
							<td></td>
							<td class="td-lightblue">stopień równy</td>
							<td class="td-lightblue">stopień wyższy</td>
							<td class="td-lightblue">stopień najwyższy</td>
						</tr>
						<tr>
							<td class="td-lightblue">
								Регулярно<br/>
								<strong>-szy</strong><br/>
								<strong>-ejszy</strong><br/>
								(2 согласных)
							</td>
							<td>
								stary<br/>
								ładny<br/>
							</td>
							<td>
								star<strong>szy</strong><br/>
								ładni<strong>ejszy</strong><br/>
							</td>
							<td>
								<strong>naj</strong>star<strong>szy</strong><br/>
								<strong>naj</strong>ładni<strong>ejszy</strong><br/>
							</td>
						</tr>
						<tr>
							<td class="td-lightblue">
								Чередования<br/>
								<strong>r &rarr; rz</strong><br/>
								<strong>ł &rarr; l</strong><br/>
								<strong>g &rarr; ż</strong><br/>
								<strong>n &rarr; ń</strong><br/>
								<strong>s &rarr; ż</strong><br/>
								<strong>sn &rarr; śń</strong><br/>
							</td>
							<td>
								mądry<br/>
								miły<br/>
								drogi<br/>
								tani<br/>
								wąski<br/>
								jasny<br/>
							</td>
							<td>
								mąd<strong><span class="color-blue">rz</span>ejszy</strong><br/>
								mi<strong><span class="color-blue">l</span>szy</strong><br/>
								dro<strong><span class="color-blue">ż</span>szy</strong><br/>
								ta<strong><span class="color-blue">ń</span>szy</strong><br/>
								wę<strong><span class="color-blue">ż</span>szy</strong><br/>
								ja<strong><span class="color-blue">śni</span>ejszy</strong><br/>
							</td>
							<td>
								<strong>naj</strong>mąd<strong><span class="color-blue">rz</span>ejszy</strong><br/>
								<strong>naj</strong>mi<strong><span class="color-blue">l</span>szy</strong><br/>
								<strong>naj</strong>dro<strong><span class="color-blue">ż</span>szy</strong><br/>
								<strong>naj</strong>ta<strong><span class="color-blue">ń</span>szy</strong><br/>
								<strong>naj</strong>wę<strong><span class="color-blue">ż</span>szy</strong><br/>
								<strong>naj</strong>ja<strong><span class="color-blue">śni</span>ejszy</strong><br/>
							</td>
						</tr>
						<tr>
							<td class="td-lightblue">
								Редукция<br/> (усечение согласного)<br/>
								<strong>-ki</strong>
								<strong>-eki</strong>
								<strong>-oki</strong>
							</td>
							<td>
								szybki<br/>
								daleki<br/>
								wysoki<br/>
							</td>
							<td>
								szyb<strong>szy</strong><br/>
								dal<strong>szy</strong><br/>
								wyż<strong>szy</strong><br/>
							</td>
							<td>
								<strong>naj</strong>szyb<strong>szy</strong><br/>
								<strong>naj</strong>dal<strong>szy</strong><br/>
								<strong>naj</strong>wyż<strong>szy</strong><br/>
							</td>
						</tr>
						<tr>
							<td class="td-lightblue">Нерегулярно</td>
							<td>
								duży/wielki<br/>
								mały<br/>
								dobry<br/>
								zły<br/>
								lekki<br/>
							</td>
							<td>
								<strong>większy</strong><br/>
								<strong>mniejszy</strong><br/>
								<strong>lepszy</strong><br/>
								<strong>gorszy</strong><br/>
								<strong>lżejszy</strong><br/>
							</td>
							<td>
								<strong>największy</strong><br/>
								<strong>najmniejszy</strong><br/>
								<strong>najlepszy</strong><br/>
								<strong>najgorszy</strong><br/>
								<strong>najlżejszy</strong><br/>
							</td>
						</tr>
						<tr>
							<td class="td-lightblue">Описательным способом</td>
							<td>
								impulsywny<br/>
								zmęczony<br/>
							</td>
							<td>
								<strong>bardziej/mniej</strong><br/>
								impulsywny<br/>
								<strong>bardziej/mniej</strong><br/>
								zmęczony<br/>
							</td>
							<td>
								<strong>najbardziej/najmniej</strong><br/>
								impulsywny<br/>
								<strong>najbardziej/najmniej</strong><br/>
								zmęczony<br/>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
		</div>
		<!--/CONTENT-->
	
	</div>
</div>

