<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="terminy" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Terminy gramatyczne</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
	
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Terminy gramatyczne (грамматические термины)</div>
		<!--/CONTENT BLOCK TITLE-->
		
		<!--LIST BLOCK-->
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">CZĘŚCI MOWY (ЧАСТИ РЕЧИ)</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p><strong>Rzeczownik</strong> &ndash; имя существительное</p>
							<p><strong>Przymiotnik</strong> &ndash; имя прилагательное</p>
							<p><strong>Czasownik</strong> &ndash; глагол</p>
							<p><strong>Przysłówek</strong> &ndash; наречие</p>
							<p><strong>Zaimek</strong> &ndash; местоимение</p>
							<p><strong>Liczebnik</strong> &ndash; имя числительное</p>
							<p><strong>Przyimek</strong> &ndash; предлог</p>
							<p><strong>Spójnik</strong> &ndash; союз</p>
							<p><strong>Partykuła</strong> &ndash; частица</p>
							<p><strong>Samogłoska</strong> &ndash; гласный</p>
							<p><strong>Spółgłoska</strong> &ndash; согласный</p>
							<p><strong>Bezokolicznik</strong> &ndash; инфинитив (начальная форма глагола)</p>
							<p><strong>Stopień równy, wyższy, najwyższy</strong> &ndash; положительная, сравнительная, превосходная степень (для прилагательных и наречий)</p>
						</div>
					</div>
				</li>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">PRZYPADEK (ПАДЕЖ)</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p><strong>Mianownik</strong> (M) <em>(kto? co?)</em> &ndash; Именительный</p>
							<p><strong>Dopełniacz</strong> (D) <em>(kogo? czego?)</em> &ndash; Родительный</p>
							<p><strong>Celownik</strong> (C) <em>(komu? czemu?)</em> &ndash; Дательный</p>
							<p><strong>Biernik</strong> (B) <em>(kogo? co?)</em> &ndash; Винительный</p>
							<p><strong>Narzędnik</strong> (N) <em>(kim? czym?)</em> &ndash; Творительный</p>
							<p><strong>Miejscownik</strong> (Msc) <em>(o kim? o czym?)</em> &ndash; Предложный</p>
							<p><strong>Wołacz</strong> (W) &ndash; Звательный</p>
						</div>
					</div>
				</li>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">CZAS (ВРЕМЯ)</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p><strong>Przeszły</strong> (cz.przesz.) &ndash; прошедшее</p>
							<p><strong>Teraźniejszy</strong> (cz.teraź.) &ndash; настоящее</p>
							<p><strong>Przyszły</strong> (cz.przysz.) &ndash; будущее</p>
						</div>
					</div>
				</li>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">RODZAJ (РОД)</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p><strong>Męski</strong> (r.m.) &ndash; мужской</p>
							<p><strong>Żeński</strong> (r.ż.) &ndash; женский</p>
							<p><strong>Nijaki</strong> (r.n.) &ndash; средний</p>
							<p><strong>Męskoosobowy</strong> (r.męskoos.) &ndash; лично-мужской</p>
							<p><strong>Niemęskoosobowy</strong> (r.niemęskoos.) &ndash; нелично-мужской</p>
							<p><strong>Żywotny</strong> (ż.) &ndash; одушевленный</p>
							<p><strong>Nieżywotny</strong> (nież.) &ndash; неодушевленный</p>
						</div>
					</div>
				</li>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">INNE (ДРУГИЕ)</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<p><strong>Osoba</strong> (os.): ja, ty, on, ona, ono, my, wy, oni/one &ndash; лицо: я, ты, он, она, оно, мы, вы, они</p>
							<p><strong>Liczba pojedyncza</strong> (l.p.) &ndash; единственное число</p>
							<p><strong>Liczba mnoga</strong> (l.mn.) &ndash; множественное число</p>
							<p><strong>Aspekt dokonany</strong> &ndash; совершенный вид <em>(что сделать?)</em></p>
							<p><strong>Aspekt niedokonany</strong> &ndash; несовершенный вид <em>(что делать?)</em></p>
							<p><strong>Przykład</strong> &ndash; пример</p>
							<p><strong>Końc&oacute;wka</strong> &ndash; окончание</p>
							<p><strong>Uwaga!</strong> &ndash; внимание!</p>
							<p><strong>Wyjątki</strong> &ndash; исключения</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!--/LIST BLOCK-->
		
	</div>
</div>

