<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="tryb_rozkazujacy" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Tryb rozkazujący</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Tryb rozkazujący (Повелительное наклонение)</div>
		<!--/CONTENT BLOCK TITLE-->

		<!--CONTENT-->
		<div class="content-block">

			<div class="swipe_icons text-center">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
				<i class="fa fa-hand-o-up" aria-hidden="true"></i>
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
			</div>
			
			<div class="overflow-x">
				<table class="text-center">
					<tbody>
						<tr>
							<td rowspan="3" class="td-lightblue">
								<strong>KONIUGACJA</strong><br/>
								<strong>-ę, -esz</strong><br/>
								<i>Основа</i><br/>
								<i>2-го лица ед.ч.</i>
							</td>
							<td>регулярно</td>
							<td class="text-left">
								<span class="nowrap">pić &rarr; <strong>pij</strong>-esz &rarr; <strong>pij! pijmy! pijcie!</strong></span>
							</td>
						</tr>
						<tr>
							<td rowspan="2">
								чередование <span class="nowrap">(2 согласные)</span>
							</td>
							<td class="text-left">
								<span class="nowrap">spać &rarr; <strong>śp</strong>-isz &rarr; <strong>śpij! śpijmy! śpijcie!</strong></span>
								<span class="nowrap">wytrzeć &rarr; <strong>wytrz</strong>-esz &rarr; <strong>wytrzyj! wytrzyjmy! wytrzyjcie!</strong></span>
							</td>
						</tr>
						<tr>
							<td>
								<span class="nowrap">wziąć &rarr; <strong>weź</strong>mi-esz &rarr; <strong>weź! weźmy! weźcie!</strong></span>
							</td>
						</tr>
						<tr>
							<td rowspan="2" class="td-lightblue">
								<strong>KONIUGACJA</strong><br/>
								<strong>-ę, -isz/-ysz</strong><br/>
								<i>Основа</i><br/>
								<i>2-го лица ед.ч.</i>
							</td>
							<td>регулярно</td>
							<td class="text-left">
								<span class="nowrap">tańczyć &rarr; <strong>tańcz</strong>-ysz &rarr; <strong>tańcz! tańczmy! tańczcie!</strong></span>
							</td>
						</tr>
						<tr>
							<td>чередования</td>
							<td class="text-left">
								<span class="nowrap">robić &rarr; <strong>rob</strong>-isz &rarr; <strong>rób! róbmy! róbcie!</strong></span>
								<span class="nowrap">radzić &rarr; <strong>radz</strong>-isz &rarr; <strong>radź! radźmy! radźcie!</strong></span>
								<span class="nowrap">zapomnieć &rarr; <strong>zapomn</strong>-isz &rarr; <strong>zapomnij! zapomnijmy! zapomnijcie!</strong></span>
							</td>
						</tr>
						<tr>
							<td class="td-lightblue">
								<strong>KONIUGACJA</strong><br/>
								<strong>-am, -asz</strong><br/>
								<strong>-em, -esz</strong><br/>
								<i>Основа</i><br/>
								<i>3-го лица мн.ч..</i>
							</td>
							<td>регулярно</td>
							<td class="text-left">
								<span class="nowrap">grać &rarr; <strong>graj</strong>-ą &rarr; <strong>graj! grajmy! grajcie!</strong></span>
								<span class="nowrap">jeść &rarr; <strong>jedz</strong>-ą &rarr; <strong>jedz! jedzmy! jedzcie!</strong></span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="card">
				<div class="card-header color-red">Uwaga! <i class="fa fa-exclamation-triangle"></i></div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>być &rarr; <strong>bądź! bądźmy! bądźcie!</strong></p>
						<p>mieć &rarr; <strong>miej! miejmy! miejcie!</strong></p>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header color-green">Przykłady <i class="fa fa-pencil"></i></div>
				<div class="card-content">
					<div class="card-content-inner">
						<p><strong>Zrób</strong> zadanie domowe! – <strong>Сделай</strong> домашнее задание!</p>
						<p><strong>Niech</strong> on <strong>pójdzie</strong> do sklepu. – <strong>Пусть</strong> он <strong>идет</strong> в магазин.</p>
						<p><strong>Chodźmy</strong> tam. – <strong>Давай пойдем</strong> туда.</p>
						<p><strong>Zadzwońcie</strong> do nas! – <strong>Позвоните</strong> нам!</p>
						<p><strong>Niech</strong> uczniowie <strong>odpowiedzą</strong>. – <strong>Пусть</strong> ученики <strong>ответят</strong>.</p>
					</div>
				</div>
			</div>
			
		</div>
		<!--/CONTENT-->
	
	</div>
</div>

