<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="tryb_warunkowy" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Tryb warunkowy</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Tryb warunkowy (Условное наклонение)</div>
		<!--/CONTENT BLOCK TITLE-->

		<!--CONTENT-->
		<div class="content-block">
			<div class="content-block-inner">
				<p>Глагол в прош. времени в 3-ем лице ед. или мн. числа + окончания: <strong><span class="nowrap">-bym,</span> <span class="nowrap">-byś,</span> <span class="nowrap">-by,</span> <span class="nowrap">-byśmy,</span> <span class="nowrap">-byście,</span> <span class="nowrap">-by</span></strong></p>
			</div>

			<div class="swipe_icons text-center">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
				<i class="fa fa-hand-o-up" aria-hidden="true"></i>
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
			</div>
			
			<div class="overflow-x">
				<table class="text-center">
					<tbody>
						<tr>
							<td colspan="2" class="td-lightbrown"><strong><span class="nowrap">Móc – мочь</span></strong></td>
							<td colspan="2" class="td-lightblue">r.m.</td>
							<td colspan="2" class="td-lightblue">r.ż.</td>
							<td colspan="2" class="td-lightblue">r.n.</td>
							<td colspan="2" class="td-lightblue"></td>
							<td colspan="2" class="td-lightblue">r.męskoos.</td>
							<td class="td-lightblue">r.niemęskoos.</td>
						</tr>
						<tr>
							<td class="td-lightblue">1 os.</td>
							<td class="td-lightblue"><i>(ja)</i></td>
							<td colspan="2">mógł<strong>bym</strong></td>
							<td colspan="2">mogła<strong>bym</strong></td>
							<td colspan="2">–</td>
							<td colspan="2" class="td-lightblue"><i>(my)</i></td>
							<td colspan="2">mogli<strong>byśmy</strong></td>
							<td colspan="2">mogły<strong>byśmy</strong></td>
						</tr>
						<tr>
							<td class="td-lightblue">2 os.</td>
							<td class="td-lightblue"><i>(ty)</i></td>
							<td colspan="2">mógł<strong>byś</strong></td>
							<td colspan="2">mogła<strong>byś</strong></td>
							<td colspan="2">–</td>
							<td colspan="2" class="td-lightblue"><i>(wy)</i></td>
							<td colspan="2">mogli<strong>byście</strong></td>
							<td colspan="2">mogły<strong>byście</strong></td>
						</tr>
						<tr>
							<td class="td-lightblue">3 os.</td>
							<td class="td-lightblue"><i>On, ona, ono, pan, pani</i></td>
							<td colspan="2">mógł<strong>by</strong></td>
							<td colspan="2">mogła<strong>by</strong></td>
							<td colspan="2">mogło<strong>by</strong></td>
							<td colspan="2" class="td-lightblue"><i>oni, one, państwo</i></td>
							<td colspan="2">mogli<strong>by</strong></td>
							<td colspan="2">mogły<strong>by</strong></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="card">
				<div class="card-header color-green">Przykład <i class="fa fa-pencil"></i></div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>Czy <strong>mógłby</strong> pan mi pomóc? – Вы <strong>могли бы</strong> мне помочь?</p>
					</div>
				</div>
			</div>
			
			<div class="swipe_icons text-center">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
				<i class="fa fa-hand-o-up" aria-hidden="true"></i>
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
			</div>
			
			<div class="overflow-x">
				<table class="text-center">
					<tbody>
						<tr>
							<td colspan="2" class="td-lightbrown"><strong><span class="nowrap">Chcieć – хотеть</span></strong></td>
							<td colspan="2" class="td-lightblue">r.m.</td>
							<td colspan="2" class="td-lightblue">r.ż.</td>
							<td colspan="2" class="td-lightblue">r.n.</td>
							<td colspan="2" class="td-lightblue"></td>
							<td colspan="2" class="td-lightblue">r.męskoos.</td>
							<td class="td-lightblue">r.niemęskoos.</td>
						</tr>
						<tr>
							<td class="td-lightblue">1 os.</td>
							<td class="td-lightblue"><i>(ja)</i></td>
							<td colspan="2">chciał<strong>bym</strong></td>
							<td colspan="2">chciała<strong>bym</strong></td>
							<td colspan="2">–</td>
							<td colspan="2" class="td-lightblue"><i>(my)</i></td>
							<td colspan="2">chcieli<strong>byśmy</strong></td>
							<td colspan="2">chciały<strong>byśmy</strong></td>
						</tr>
						<tr>
							<td class="td-lightblue">2 os.</td>
							<td class="td-lightblue"><i>(ty)</i></td>
							<td colspan="2">chciał<strong>byś</strong></td>
							<td colspan="2">chciała<strong>byś</strong></td>
							<td colspan="2">–</td>
							<td colspan="2" class="td-lightblue"><i>(wy)</i></td>
							<td colspan="2">chcieli<strong>byście</strong></td>
							<td colspan="2">chciały<strong>byście</strong></td>
						</tr>
						<tr>
							<td class="td-lightblue">3 os.</td>
							<td class="td-lightblue"><i>On, ona, ono, pan, pani</i></td>
							<td colspan="2">chciał<strong>by</strong></td>
							<td colspan="2">chciała<strong>by</strong></td>
							<td colspan="2">chciało<strong>by</strong></td>
							<td colspan="2" class="td-lightblue"><i>oni, one, państwo</i></td>
							<td colspan="2">chcieli<strong>by</strong></td>
							<td colspan="2">chciały<strong>by</strong></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="card">
				<div class="card-header color-green">Przykład <i class="fa fa-pencil"></i></div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>Czy <strong>chciałbyś</strong> pójść ze mną? – Ты <strong>хотел бы</strong> пойти со мной?</p>
					</div>
				</div>
			</div>
			
		</div>
		<!--/CONTENT-->
	
	</div>
</div>

