<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div data-page="zaimki" class="page">

	<div class="navbar android">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
			<div class="title">Zaimki</div>
			<div class="right">
				<a href="#" class="back link">
					<i class="icon icon-back"></i>
					<!--span>Назад</span-->
				</a>
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<!--CONTENT BLOCK TITLE-->
		<div class="content-block-title">Zaimki (местоимения)</div>
		<!--/CONTENT BLOCK TITLE-->

		<!--LIST BLOCK-->
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">ZAIMKI OSOBOWE</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<strong>Личные местоимения</strong>
							<div class="swipe_icons text-center">
								<i class="fa fa-arrow-left" aria-hidden="true"></i>
								<i class="fa fa-hand-o-up" aria-hidden="true"></i>
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>
							<div class="overflow-x">
								<table class="text-center">
									<tbody>
										<tr>
											<td></td>
											<th class="td-lightblue"><span class="nowrap">1 os.</span> l.p.</th>
											<th class="td-lightblue"><span class="nowrap">2 os.</span> l.p.</th>
											<th class="td-lightblue" colspan="3"><span class="nowrap">3 os.</span> l.p.</th>
											<th class="td-lightblue"><span class="nowrap">1 os.</span> l.m.</th>
											<th class="td-lightblue"><span class="nowrap">2 os.</span> l.m.</th>
											<th class="td-lightblue" colspan="2"><span class="nowrap">3 os.</span> l.m.</th>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>M.</strong> (Им.)</span><br/><i>Kto? Co?</i></td>
											<td><strong>ja</strong></td>
											<td><strong>ty</strong></td>
											<td><strong>on</strong></td>
											<td><strong>ono</strong></td>
											<td><strong>ona</strong></td>
											<td><strong>my</strong></td>
											<td><strong>wy</strong></td>
											<td><strong>oni</strong></td>
											<td><strong>one</strong></td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>D.</strong> (Род.)</span><br/><i>Kogo? Czego?</i></td>
											<td>mnie</td>
											<td><span class="nowrap">ciebie / cię</span></td>
											<td colspan="2"><span class="nowrap">jego / go</span><br/>niego</td>
											<td>jej<br/>niej</td>
											<td>nas</td>
											<td>was</td>
											<td colspan="2">ich<br/>nich</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>C.</strong> (Дат.)</span><br/><i>Komu? Czemu?</i></td>
											<td><span class="nowrap">mnie / mi</span></td>
											<td><span class="nowrap">tobie / ci</span></td>
											<td colspan="2"><span class="nowrap">jemu / mu</span><br/>niemu</td>
											<td>jej<br/>niej</td>
											<td>nam</td>
											<td>wam</td>
											<td colspan="2">im<br/>nim</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>B.</strong> (Вин.)</span><br/><i>Kogo? Co?</i></td>
											<td>mnie</td>
											<td><span class="nowrap">ciebie / cię</span></td>
											<td><span class="nowrap"><strong>jego / go</strong></span><br/><strong>niego</strong></td>
											<td><strong>je</strong><strong>nie</strong></td>
											<td>ją<br/>nią</td>
											<td>nas</td>
											<td>was</td>
											<td><strong>ich</strong><br/><strong>nich</strong></td>
											<td><strong>je</strong><br/><strong>nie</strong></td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>N.</strong> (Тв.)</span><br/><i>Kim? Czym?</i></td>
											<td>mną</td>
											<td>tobą</td>
											<td colspan="2">nim</td>
											<td>nią</td>
											<td>nami</td>
											<td>wami</td>
											<td colspan="2">nimi</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>M.</strong> (Пр.)</span><br/><i>O kim? O czym?</i></td>
											<td>mnie</td>
											<td>tobie</td>
											<td colspan="2">nim</td>
											<td>niej</td>
											<td>nas</td>
											<td>was</td>
											<td colspan="2">nich</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</li>
				
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">ZAIMKI DZIERŻAWCZE (L.P.)</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<strong>Притяжательные местоимения – единств.число</strong>
							<div class="swipe_icons text-center">
								<i class="fa fa-arrow-left" aria-hidden="true"></i>
								<i class="fa fa-hand-o-up" aria-hidden="true"></i>
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>
							<div class="overflow-x">
								<table class="text-center">
									<tbody>
										<tr>
											<td></td>
											<th class="td-lightblue">r.m. żyw.</th>
											<th class="td-lightblue">r.m. nież.</th>
											<th class="td-lightblue">r.ż.</th>
											<th class="td-lightblue">r.n.</th>
											<th class="td-lightblue">r.m. żyw.</th>
											<th class="td-lightblue">r.m. nież.</th>
											<th class="td-lightblue">r.ż.</th>
											<th class="td-lightblue">r.n.</th>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>M.</strong> (Им.)</span><br/></td>
											<td colspan="2"><strong>mój</strong></td>
											<td><strong>moja</strong></td>
											<td><strong>moje</strong></td>
											<td colspan="2"><strong>twój</strong></td>
											<td><strong>twoja</strong></td>
											<td><strong>twoje</strong></td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>D.</strong> (Род.)</span><br/></td>
											<td colspan="2">mojego</td>
											<td>mojej</td>
											<td>mojego</td>
											<td colspan="2">twojego</td>
											<td>twojej</td>
											<td>twojego</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>C.</strong> (Дат.)</span><br/></td>
											<td colspan="2">mojemu</td>
											<td>mojej</td>
											<td>mojemu</td>
											<td colspan="2">twojemu</td>
											<td>twojej</td>
											<td>twojemu</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>B.</strong> (Вин.)</span><br/></td>
											<td><strong>mojego</strong></td>
											<td><strong>mój</strong></td>
											<td>moją</td>
											<td>moje</td>
											<td><strong>twojego</strong></td>
											<td><strong>twój</strong></td>
											<td>twoją</td>
											<td>twoje</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>N.</strong> (Тв.)</span><br/></td>
											<td colspan="2">moim</td>
											<td>moją</td>
											<td>moim</td>
											<td colspan="2">twoim</td>
											<td>twoją</td>
											<td>twoim</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>M.</strong> (Пр.)</span><br/></td>
											<td colspan="2">moim</td>
											<td>mojej</td>
											<td>moim</td>
											<td colspan="2">twoim</td>
											<td>twojej</td>
											<td>twoim</td>
										</tr>
										<tr>
											<td colspan="9">
											<br />
											</td>
										</tr>

										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>M.</strong> (Им.)</span><br/></td>
											<td colspan="2"><strong>nasz</strong></td>
											<td><strong>nasza</strong></td>
											<td><strong>nasze</strong></td>
											<td colspan="2"><strong>wasz</strong></td>
											<td><strong>wasza</strong></td>
											<td><strong>wasze</strong></td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>D.</strong> (Род.)</span><br/></td>
											<td colspan="2">naszego</td>
											<td>naszej</td>
											<td>naszego</td>
											<td colspan="2">waszego</td>
											<td>waszej</td>
											<td>waszego</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>C.</strong> (Дат.)</span><br/></td>
											<td colspan="2">naszemu</td>
											<td>naszej</td>
											<td>naszemu</td>
											<td colspan="2">waszemu</td>
											<td>waszej</td>
											<td>waszemu</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>B.</strong> (Вин.)</span><br/></td>
											<td><strong>naszego</strong></td>
											<td><strong>nasz</strong></td>
											<td>naszą</td>
											<td>nasze</td>
											<td><strong>waszego</strong></td>
											<td><strong>wasz</strong></td>
											<td>waszą</td>
											<td>wasze</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>N.</strong> (Тв.)</span><br/></td>
											<td colspan="2">naszym</td>
											<td>naszą</td>
											<td>naszym</td>
											<td colspan="2">waszym</td>
											<td>waszą</td>
											<td>waszym</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>M.</strong> (Пр.)</span><br/></td>
											<td colspan="2">naszym</td>
											<td>naszej</td>
											<td>naszym</td>
											<td colspan="2">waszym</td>
											<td>waszej</td>
											<td>waszym</td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="card">
								<div class="card-header color-red">Uwaga! <i class="fa fa-exclamation-triangle"></i></div>
								<div class="card-content">
									<div class="card-content-inner">
										<p>Zaimki dzierżawcze <strong class="color-red">jego, jej, ich</strong> zawsze mają tę samą formę: <i><strong class="color-red">jego</strong> dom, w <strong class="color-red">jego</strong> domu, z <strong class="color-red">jego</strong> domu</i></p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</li>
				
				<li class="accordion-item">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
							<div class="item-title">ZAIMKI DZIERŻAWCZE (L.M.)</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="content-block">
							<strong>Притяжательные местоимения – множествен. число</strong>
							
							<div class="swipe_icons text-center">
								<i class="fa fa-arrow-left" aria-hidden="true"></i>
								<i class="fa fa-hand-o-up" aria-hidden="true"></i>
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>
							
							<div class="overflow-x">
								<table class="text-center">
									<tbody>
										<tr>
											<td></td>
											<td class="td-lightblue">rodzaj męsk</td>
											<td class="td-lightblue">rodzaj niemęsk</td>
											<td class="td-lightblue">rodzaj męsk</td>
											<td class="td-lightblue">rodzaj niemęsk</td>
											<td class="td-lightblue">rodzaj męsk</td>
											<td class="td-lightblue">rodzaj niemęsk</td>
											<td class="td-lightblue">rodzaj męsk</td>
											<td class="td-lightblue">rodzaj niemęsk</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>M.</strong> (Им.)</span><br/></td>
											<td><strong>moi</strong></td>
											<td><strong>moje</strong></td>
											<td><strong>twoi</strong></td>
											<td><strong>twoje</strong></td>
											<td><strong>nasi</strong></td>
											<td><strong>nasze</strong></td>
											<td><strong>wasi</strong></td>
											<td><strong>wasze</strong></td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>D.</strong> (Род.)</span><br/></td>
											<td colspan="2">moich</td>
											<td colspan="2">twoich</td>
											<td colspan="2">naszych</td>
											<td colspan="2">waszych</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>C.</strong> (Дат.)</span><br/></td>
											<td colspan="2">moim</td>
											<td colspan="2">twoim</td>
											<td colspan="2">naszym</td>
											<td colspan="2">waszym</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>B.</strong> (Вин.)</span><br/></td>
											<td><strong>moich</strong></td>
											<td><strong>moje</strong></td>
											<td><strong>twoich</strong></td>
											<td><strong>twoje</strong></td>
											<td><strong>naszych</strong></td>
											<td><strong>nasze</strong></td>
											<td><strong>waszych</strong></td>
											<td><strong>wasze</strong></td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>N.</strong> (Тв.)</span><br/></td>
											<td colspan="2">moimi</td>
											<td colspan="2">twoimi</td>
											<td colspan="2">naszymi</td>
											<td colspan="2">waszymi</td>
										</tr>
										<tr>
											<td class="text-left td-lightblue"><span class="nowrap"><strong>M.</strong> (Пр.)</span><br/></td>
											<td colspan="2">moich</td>
											<td colspan="2">twoich</td>
											<td colspan="2">naszych</td>
											<td colspan="2">waszych</td>
										</tr>
									</tbody>
								</table>
								<br />
							</div>
						</div>
					</div>
				</li>
				
				<!--Последний элемент нужен, чтобы избавиться от бага при свайпе последнего элемента О_о. Ёбаный айфон!!!-->
				<li class="accordion-item">
					<div class="accordion-item-content">
						<div class="content-block">
						</div>
					</div>
				</li>
				<!--/Последний элемент нужен, чтобы избавиться от бага при свайпе последнего элемента О_о. Ёбаный айфон!!!-->
				
			</ul>
		</div>
		<!--/LIST BLOCK-->
	
	</div>
</div>

